#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CAT++ User Guide
\end_layout

\begin_layout Author
M.
 Baptista
\begin_inset Newline newline
\end_inset

Department of Applied Mathematics
\begin_inset Newline newline
\end_inset

Faculty of Sciences
\begin_inset Newline newline
\end_inset

University of Porto
\end_layout

\begin_layout Date
26/07/2004
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
In short, cat++ is a library that provides array support in C++ .
 It is written in C++ and it is based in template techniques.
 Its main purpose is to provide support for arrays with a similar interface
 to that of Fortran90, respecting the copy semantics of C++, but avoiding
 unnecessary copy of data.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Tiny
\end_layout

\begin_layout Section
Array
\end_layout

\begin_layout Section
Implementation details
\end_layout

\begin_layout Section
Advanced issues
\end_layout

\begin_layout Section
Extending the library
\end_layout

\begin_layout Section
Further developments
\end_layout

\end_body
\end_document
