#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\language british
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
The CAT++ Book
\end_layout

\begin_layout Author
M.
 Baptista
\newline
Department of Applied Mathematics
\newline
Faculty of Sciences
\newline
University
 of Porto
\end_layout

\begin_layout Date
26/07/2004
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Abstract
In short, cat++ is a library that provides array support in C++ .
 It is written in C++ and it is based in template techniques.
 Its main purpose is to provide support for arrays with a similar interface
 to that of Fortran90, respecting the copy semantics of C++, but avoiding
 unnecessary copy of data.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Tiny
\end_layout

\begin_layout Section
Array
\end_layout

\begin_layout Section
Implementation details
\end_layout

\begin_layout Section
Advanced issues
\end_layout

\begin_layout Section
Extending the library
\end_layout

\begin_layout Section
Further developments
\end_layout

\end_body
\end_document
